<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV3</title>
</head>
<body>

	<section class="section section-profile" id="profile">
        <img src="foto12.jpg" alt="This is my foto :(" class="section-profile-logo" width="150px" height="100px">
        <div class="section-profile-title">
          <h1 class="section-title main-title">Andrei Bartashevich</h1>
          <h3 class="section-subtitle">Student</h3>
        </div>        
	</section>

	<section class="section" id="mycontacts">
        <h2 class="section-title">My contacts</h2>
        <ul class="section-list">
			<li class="section-item mycontacts-item">Tel.: +375298868738</li>
			<li class="section-item mycontacts-item">E-mail: andreybartt@gmail.com</li>
			<li class="section-item mycontacts-item">
				<a href="https://github.com/syrnik1" title="GitHub">GitHub: syrnik1</a></li>

		</ul>        
    </section>  	



	  
	<main class="main">
				
			<h3><span itemprop="job">Ingineer</span></h3>
			<small itemprop="address" itemscope itemtype="http://www.bern.by">
				<span itemprop="addressCountry">Belarus</span>
			</small>
			<small><span itemprop="email">andreybartt@gmail.com</span></small>		
				
	</main>
  
</body>
</html>
